Stückliste exportiert aus C:/git/ms/Anhaenger_Steckdosentester_smd/Platine_2_smd.sch am 20.11.2023 15:14

Qty Value         Device                              Package               Parts                                                               Description                                                         ARTIKEL_NR CHIP-TECHNOLOGY DATASHEET-URL                                             DOMINANT-WAVELENGTH EMITTING-COLOR FORWARD-VOLTAGE LUMINOUS-INTENSITY PART-NUMBER   PEAK-WAVELENGTH POPULARITY SPICEPREFIX VALUE         VIEWING-ANGLE
3   156120SS82500 WL-SMRW_1206_DOME_156120SS82500_REV WL-SMRW_1206_DOME_REV BREMSLEUCHTE, LICHT_LINKS, LICHT_RECHTS                             WL-SMRW SMD Mono-color Reverse mount Waterclear                                AlInGaP         https://www.we-online.com/redexpert/spec/156120SS82500?ae 630nm               Super Red      2V              900mcd             156120SS82500 645nm                                  156120SS82500 20°          
4   156120VS82500 WL-SMRW_1206_DOME_156120SS82500_REV WL-SMRW_1206_DOME_REV LADELEITUNG, NEBELSCHLUSSLEUCHTE, RUECKFAHRLEUCHTE, STROMVERSORGUNG WL-SMRW SMD Mono-color Reverse mount Waterclear                                AlInGaP         https://www.we-online.com/redexpert/spec/156120SS82500?ae 630nm               Super Red      2V              900mcd             156120SS82500 645nm                                  156120SS82500 20°          
2   156120YS82500 WL-SMRW_1206_DOME_156120YS82500_REV WL-SMRW_1206_DOME_REV BLINKER_LINKS, BLINKER_RECHTS                                       WL-SMRW SMD Mono-color Reverse mount Waterclear                                AlInGaP         https://www.we-online.com/redexpert/spec/156120YS82500?ae 589nm               Yellow         2V              1400mcd            156120YS82500 591nm                                  156120YS82500 20°          
9   680           R-EU_R1206                          R1206                 R1, R2, R3, R4, R5, R6, R7, R8, R9                                  RESISTOR, European symbol                                                                                                                                                                                                                                    41         R                                      
1   DTF13-12PA    DTF13-12PA                          DTF13-12PA            X2                                                                  DTF13-12PA Connector System : Draht-an-Leiterplatte, Kabel-an-Gerät 522012                                                                                                                                                                                                                                     
2   MBRS130LT3    MBRS130LT3                          SMB                   D1, D2                                                              Schottky Power Rectifier                                                                                                                                                                                                                                     5                                                 
