OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/git/ms-muc/Anhaenger_Steckdosentester/DEUTSCH-PCB.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 bCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 61 stand;
Layer 100 BK_sw;
Layer 101 BN_bn;
Layer 102 RD_rt;
Layer 103 OE_or;
Layer 104 YW_ge;
Layer 105 GN_gn;
Layer 106 BE_bl;
Layer 107 VT_vi;
Layer 108 GY_gr;
Layer 109 WE_ws;
Layer 110 GD_gd;
Layer 111 SR_sr;
Layer 112 GNYW_gnge;
Layer 113 PK_rs;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 BACKMAAT2;
Layer 119 KAP_TEKEN;
Layer 120 Kabelbaum;
Layer 121 Mechanic1;
Layer 122 Mechanic2;
Layer 123 Mechanic3;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 Artikel_Nr;
Layer 127 Document_SCH;
Layer 128 Language_DE;
Layer 129 Language_EN;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 148 Document_mirrored;
Layer 150 Notes;
Layer 151 Farbe1;
Layer 152 Farbe2;
Layer 153 Farbe3;
Layer 154 Farbe4;
Layer 155 Farbe5;
Layer 156 Farbe6;
Layer 157 Farbe7;
Layer 158 Farbe8;
Layer 159 Farbe9;
Layer 160 Farbe10;
Layer 161 Farbe11;
Layer 162 Farbe12;
Layer 163 Farbe13;
Layer 164 Farbe14;
Layer 165 Farbe15;
Layer 166 Farbe16;
Layer 167 Farbe17;
Layer 168 Farbe18;
Layer 169 Farbe19;
Layer 170 Farbe20;
Layer 171 Farbe21;
Layer 172 Farbe22;
Layer 173 Farbe23;
Layer 174 Farbe24;
Layer 175 Farbe25;
Layer 176 Farbe26;
Layer 177 Farbe27;
Layer 178 Farbe28;
Layer 179 Farbe29;
Layer 180 Farbe30;
Layer 181 Farbe31;
Layer 182 Farbe32;
Layer 183 Farbe33;
Layer 184 Farbe34;
Layer 185 Farbe35;
Layer 186 Farbe36;
Layer 187 Farbe37;
Layer 188 Farbe38;
Layer 189 Farbe39;
Layer 190 Farbe40;
Layer 191 Farbe41;
Layer 192 Farbe42;
Layer 193 Farbe43;
Layer 194 Farbe44;
Layer 195 Farbe45;
Layer 196 Farbe46;
Layer 197 Farbe47;
Layer 198 Farbe48;
Layer 199 Farbe49;
Layer 200 Farbe50;
Layer 201 Farbe51;
Layer 202 Farbe52;
Layer 203 Farbe53;
Layer 204 Farbe54;
Layer 205 Farbe55;
Layer 206 Farbe56;
Layer 207 Farbe57;
Layer 208 Farbe58;
Layer 209 Farbe59;
Layer 210 Farbe60;
Layer 211 Farbe61;
Layer 212 Farbe62;
Layer 213 Farbe63;
Layer 214 Farbe64;
Layer 215 BmpPixelFarbe0;
Layer 216 BmpPixelFarbe1;
Layer 217 BmpPixelFarbe2;
Layer 218 BmpPixelFarbe3;
Layer 219 BmpPixelFarbe4;
Layer 220 BmpPixelFarbe5;
Layer 221 BmpPixelFarbe6;
Layer 222 BmpPixelFarbe7;
Layer 223 BmpPixelFarbe8;
Layer 224 BmpPixelFarbe9;
Layer 225 BmpPixelFarbe10;
Layer 226 BmpPixelFarbe11;
Layer 227 BmpPixelFarbe12;
Layer 228 BmpPixelFarbe13;
Layer 229 BmpPixelFarbe14;
Layer 230 BmpPixelFarbe15;
Layer 231 BmpPixelFarbe16;
Layer 232 BmpPixelFarbe17;
Layer 233 BmpPixelFarbe18;
Layer 234 BmpPixelFarbe19;
Layer 235 BmpPixelFarbe20;
Layer 236 BmpPixelFarbe21;
Layer 237 BmpPixelFarbe22;
Layer 238 BmpPixelFarbe23;
Layer 239 BmpPixelFarbe24;
Layer 240 BmpPixelFarbe25;
Layer 241 BmpPixelFarbe26;
Layer 242 BmpPixelFarbe27;
Layer 243 BmpPixelFarbe28;
Layer 244 BmpPixelFarbe29;
Layer 245 BmpPixelFarbe30;
Layer 246 BmpPixelFarbe31;
Layer 247 gtopn;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 252 BR-BS;
Layer 253 BR-LS;
Layer 254 cooling;
Layer 255 Accent;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 BK_sw;
Layer 101 BN_bn;
Layer 102 RD_rt;
Layer 103 OE_or;
Layer 104 YW_ge;
Layer 105 GN_gn;
Layer 106 BE_bl;
Layer 107 VT_vi;
Layer 108 GY_gr;
Layer 109 WE_ws;
Layer 110 GD_gd;
Layer 111 SR_sr;
Layer 112 GNYW_gnge;
Layer 113 PK_rs;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 BACKMAAT2;
Layer 119 KAP_TEKEN;
Layer 120 Kabelbaum;
Layer 121 Mechanic1;
Layer 122 Mechanic2;
Layer 123 Mechanic3;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 Artikel_Nr;
Layer 127 Document_SCH;
Layer 128 Language_DE;
Layer 129 Language_EN;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 148 Document_mirrored;
Layer 150 Notes;
Layer 151 Farbe1;
Layer 152 Farbe2;
Layer 153 Farbe3;
Layer 154 Farbe4;
Layer 155 Farbe5;
Layer 156 Farbe6;
Layer 157 Farbe7;
Layer 158 Farbe8;
Layer 159 Farbe9;
Layer 160 Farbe10;
Layer 161 Farbe11;
Layer 162 Farbe12;
Layer 163 Farbe13;
Layer 164 Farbe14;
Layer 165 Farbe15;
Layer 166 Farbe16;
Layer 167 Farbe17;
Layer 168 Farbe18;
Layer 169 Farbe19;
Layer 170 Farbe20;
Layer 171 Farbe21;
Layer 172 Farbe22;
Layer 173 Farbe23;
Layer 174 Farbe24;
Layer 175 Farbe25;
Layer 176 Farbe26;
Layer 177 Farbe27;
Layer 178 Farbe28;
Layer 179 Farbe29;
Layer 180 Farbe30;
Layer 181 Farbe31;
Layer 182 Farbe32;
Layer 183 Farbe33;
Layer 184 Farbe34;
Layer 185 Farbe35;
Layer 186 Farbe36;
Layer 187 Farbe37;
Layer 188 Farbe38;
Layer 189 Farbe39;
Layer 190 Farbe40;
Layer 191 Farbe41;
Layer 192 Farbe42;
Layer 193 Farbe43;
Layer 194 Farbe44;
Layer 195 Farbe45;
Layer 196 Farbe46;
Layer 197 Farbe47;
Layer 198 Farbe48;
Layer 199 Farbe49;
Layer 200 Farbe50;
Layer 201 Farbe51;
Layer 202 Farbe52;
Layer 203 Farbe53;
Layer 204 Farbe54;
Layer 205 Farbe55;
Layer 206 Farbe56;
Layer 207 Farbe57;
Layer 208 Farbe58;
Layer 209 Farbe59;
Layer 210 Farbe60;
Layer 211 Farbe61;
Layer 212 Farbe62;
Layer 213 Farbe63;
Layer 214 Farbe64;
Layer 215 BmpPixelFarbe0;
Layer 216 BmpPixelFarbe1;
Layer 217 BmpPixelFarbe2;
Layer 218 BmpPixelFarbe3;
Layer 219 BmpPixelFarbe4;
Layer 220 BmpPixelFarbe5;
Layer 221 BmpPixelFarbe6;
Layer 222 BmpPixelFarbe7;
Layer 223 BmpPixelFarbe8;
Layer 224 BmpPixelFarbe9;
Layer 225 BmpPixelFarbe10;
Layer 226 BmpPixelFarbe11;
Layer 227 BmpPixelFarbe12;
Layer 228 BmpPixelFarbe13;
Layer 229 BmpPixelFarbe14;
Layer 230 BmpPixelFarbe15;
Layer 231 BmpPixelFarbe16;
Layer 232 BmpPixelFarbe17;
Layer 233 BmpPixelFarbe18;
Layer 234 BmpPixelFarbe19;
Layer 235 BmpPixelFarbe20;
Layer 236 BmpPixelFarbe21;
Layer 237 BmpPixelFarbe22;
Layer 238 BmpPixelFarbe23;
Layer 239 BmpPixelFarbe24;
Layer 240 BmpPixelFarbe25;
Layer 241 BmpPixelFarbe26;
Layer 242 BmpPixelFarbe27;
Layer 243 BmpPixelFarbe28;
Layer 244 BmpPixelFarbe29;
Layer 245 BmpPixelFarbe30;
Layer 246 BmpPixelFarbe31;
Layer 247 gtopn;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 252 BR-BS;
Layer 253 BR-LS;
Layer 254 cooling;
Layer 255 Accent;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'DTF13-12PA.PAC';
GRID mic;
Layer 21;
Wire 100.000000 (-20802.400000 -24701.500000) (-20802.400000 -11239.500000);
Layer 51;
Wire 0.000000 (-20167.400000 -25336.500000) (-20167.400000 -10604.500000);
Layer 21;
Wire 100.000000 (-18207.587500 2996.321875) (-14617.500000 4254.500000);
Layer 51;
Wire 0.000000 (-18242.000000 -25336.500000) (-18242.000000 -10604.500000);
Layer 21;
Wire 100.000000 (-17602.000000 -29654.500000) (-17602.000000 -3143.731250);
Layer 21;
Wire 100.000000 (17196.000000 -30035.500000) (-17221.000000 -30035.500000);
Layer 51;
Wire 0.000000 (17577.000000 -29654.500000) (-17602.000000 -29654.500000);
Layer 51;
Wire 0.000000 (-15252.500000 1714.500000) (-15252.500000 -4000.500000);
Layer 51;
Wire 0.000000 (-15062.000000 -30035.500000) (-15062.000000 -4000.500000);
Layer 51;
Wire 0.000000 (-12712.500000 4254.500000) (-12712.500000 -4000.500000);
Layer 21;
Wire 100.000000 (-20167.400000 -25336.500000) (-17603.993750 -25336.500000);
Layer 21;
Wire 100.000000 (17578.993750 -25336.500000) (20142.400000 -25336.500000);
Layer 51;
Wire 0.000000 (-20802.400000 -24701.500000) (-17602.000000 -24701.500000);
Layer 21;
Wire 0.000000 (17577.000000 -24701.500000) (20777.400000 -24701.500000);
Layer 51;
Wire 0.000000 (-20802.400000 -11239.500000) (-17602.000000 -11239.500000);
Layer 51;
Wire 0.000000 (17577.000000 -11239.500000) (20777.400000 -11239.500000);
Layer 21;
Wire 100.000000 (-20167.400000 -10604.500000) (-17603.993750 -10604.500000);
Layer 21;
Wire 100.000000 (17578.993750 -10604.500000) (20142.400000 -10604.500000);
Layer 51;
Wire 0.000000 (17577.000000 -4635.500000) (-17602.000000 -4635.500000);
Layer 51;
Wire 0.000000 (16942.000000 -4000.500000) (-16967.000000 -4000.500000);
Layer 51;
Wire 0.000000 (12687.500000 4254.500000) (12687.500000 -4000.500000);
Layer 51;
Wire 0.000000 (-15252.500000 1714.500000) (15227.500000 1714.500000);
Layer 51;
Wire 0.000000 (15037.000000 -30035.500000) (15037.000000 -4000.500000);
Layer 51;
Wire 0.000000 (15227.500000 1714.500000) (15227.500000 -4000.500000);
Layer 21;
Wire 100.000000 (17577.000000 -29654.500000) (17577.000000 -3143.731250);
Layer 21;
Wire 100.000000 (-14617.500000 4254.500000) (14592.500000 4254.500000);
Layer 51;
Wire 0.000000 (18217.000000 -10604.500000) (18217.000000 -25336.500000);
Layer 51;
Wire 0.000000 (20142.400000 -25336.500000) (20142.400000 -10604.500000);
Layer 21;
Wire 100.000000 (20777.400000 -24701.500000) (20777.400000 -11239.500000);
Layer 21;
Wire 100.000000 (14592.500000 4254.500000) (18182.587500 2996.321875);
Layer 21;
WIRE 100.000000 ROUND (-15142.559375 2453.700000) +211.344467 (-17602.000000 -3143.731250);
Layer 21;
WIRE 100.000000 ROUND (17577.000000 -3143.731250) +211.344467 (15117.559375 2453.700000);
Layer 51;
WIRE 0.000000 ROUND (-12712.500000 4254.500000) +90.000000 (-15252.500000 1714.500000);
Layer 51;
WIRE 0.000000 ROUND (15227.500000 1714.500000) +90.000000 (12687.500000 4254.500000);
Layer 21;
WIRE 0.000000 ROUND (-17602.000000 -25429.109375) +2.349574 (-17603.993750 -25336.500000);
Layer 21;
WIRE 0.000000 ROUND (-17603.993750 -10604.500000) +2.349574 (-17602.000000 -10511.890625);
Layer 21;
WIRE 0.000000 ROUND (17577.000000 -10511.890625) +2.349577 (17578.993750 -10604.500000);
Layer 21;
WIRE 0.000000 ROUND (17578.993750 -25336.500000) +2.349580 (17577.000000 -25429.109375);
Layer 21;
WIRE 100.000000 ROUND (-20802.400000 -24701.500000) +90.000000 (-20167.400000 -25336.500000);
Layer 21;
WIRE 100.000000 ROUND (-20167.400000 -10604.500000) +90.000000 (-20802.400000 -11239.500000);
Layer 21;
WIRE 100.000000 ROUND (20142.400000 -25336.500000) +90.000000 (20777.400000 -24701.500000);
Layer 21;
WIRE 100.000000 ROUND (20777.400000 -11239.500000) +90.000000 (20142.400000 -10604.500000);
Layer 51;
WIRE 0.000000 ROUND (17577.000000 -4635.500000) +90.000000 (16942.000000 -4000.500000);
Layer 51;
WIRE 0.000000 ROUND (-16967.000000 -4000.500000) +90.000000 (-17602.000000 -4635.500000);
Layer 21;
WIRE 100.000000 ROUND (17196.000000 -30035.500000) +90.000000 (17577.000000 -29654.500000);
Layer 21;
WIRE 100.000000 ROUND (-17602.000000 -29654.500000) +90.000000 (-17221.000000 -30035.500000);
Layer 21;
Wire 0.000000 (-2750.000000 -22000.000000) (-2750.000000 -29500.000000);
Layer 21;
Wire 0.000000 (2750.000000 -22000.000000) (2750.000000 -29500.000000);
Layer 21;
Wire 0.000000 (-2750.000000 -22000.000000) (2750.000000 -22000.000000);
Change Drill 1800.000000;
Pad 2400.000000 Round R90.0  '1' (-11125.000000 2222.500000);
Change Drill 1800.000000;
Pad 2400.000000 Round R90.0  '2' (-6675.000000 2222.500000);
Change Drill 1800.000000;
Pad 2400.000000 Round R90.0  '3' (-2225.000000 2222.500000);
Change Drill 1800.000000;
Pad 2400.000000 Round R90.0  '4' (2225.000000 2222.500000);
Change Drill 1800.000000;
Pad 2400.000000 Round R90.0  '5' (6675.000000 2222.500000);
Change Drill 1800.000000;
Pad 2400.000000 Round R90.0  '6' (11125.000000 2222.500000);
Change Drill 1800.000000;
Pad 2400.000000 Round R90.0  '7' (11125.000000 -2222.500000);
Change Drill 1800.000000;
Pad 2400.000000 Round R90.0  '8' (6675.000000 -2222.500000);
Change Drill 1800.000000;
Pad 2400.000000 Round R90.0  '9' (2225.000000 -2222.500000);
Change Drill 1800.000000;
Pad 2400.000000 Round R90.0  '10' (-2225.000000 -2222.500000);
Change Drill 1800.000000;
Pad 2400.000000 Round R90.0  '11' (-6675.000000 -2222.500000);
Change Drill 1800.000000;
Pad 2400.000000 Round R90.0  '12' (-11125.000000 -2222.500000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-19000.000000 5000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-18000.000000 -35500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>ARTIKEL_NR' (-18000.000000 -33000.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 2000.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '1' (-13250.000000 2300.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 2000.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '6' (13850.000000 2350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 2000.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '7' (14250.000000 -2150.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 2000.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '12' (-14100.000000 -2300.000000);
Change Drill 2800.000000;
Hole (-17157.500000 0.000000);
Change Drill 2800.000000;
Hole (17132.500000 0.000000);
DESCRIPTION '';

Edit 'DTF13-12PD_FRONT.SYM';
Layer 94;
Circle 0.000000 (-555.625000 1641.475000) (-357.187500 1641.475000);
Layer 94;
Circle 0.000000 (-1666.875000 1641.475000) (-1468.437500 1641.475000);
Layer 94;
Circle 0.000000 (-2778.125000 1641.475000) (-2579.687500 1641.475000);
Layer 94;
Circle 0.000000 (-555.625000 3921.125000) (-357.187500 3921.125000);
Layer 94;
Circle 0.000000 (-1666.875000 3921.125000) (-1468.437500 3921.125000);
Layer 94;
Circle 0.000000 (-2778.125000 3921.125000) (-2579.687500 3921.125000);
Layer 94;
Circle 0.000000 (2778.125000 1641.475000) (2976.562500 1641.475000);
Layer 94;
Circle 0.000000 (1666.875000 1641.475000) (1865.312500 1641.475000);
Layer 94;
Circle 0.000000 (555.625000 1641.475000) (754.062500 1641.475000);
Layer 94;
Circle 0.000000 (2778.125000 3921.125000) (2976.562500 3921.125000);
Layer 94;
Circle 0.000000 (1666.875000 3921.125000) (1865.312500 3921.125000);
Layer 94;
Circle 0.000000 (555.625000 3921.125000) (754.062500 3921.125000);
Layer 94;
Wire 0.000000 (-5197.475000 1543.050000) (-5197.475000 4019.550000);
Layer 94;
Wire 0.000000 (-5080.000000 1389.850000) (-5080.000000 -127.000000);
Layer 94;
Wire 0.000000 (-4816.475000 3448.050000) (-4816.475000 2114.550000);
Layer 94;
Wire 0.000000 (-4623.396875 3797.300000) (-4623.396875 3448.050000);
Layer 94;
Wire 0.000000 (-4623.396875 2114.550000) (-4623.396875 1765.300000);
Layer 94;
Wire 0.000000 (-4476.750000 3797.300000) (-4476.750000 3448.050000);
Layer 94;
Wire 0.000000 (-4476.750000 2114.550000) (-4476.750000 1765.300000);
Layer 94;
Wire 0.000000 (-4397.375000 635.000000) (-4397.375000 1765.300000);
Layer 94;
Wire 0.000000 (-4397.375000 3797.300000) (-4397.375000 4927.600000);
Layer 94;
Wire 0.000000 (-4100.131250 1701.800000) (-4100.131250 3860.800000);
Layer 94;
Wire 0.000000 (-3959.715625 4246.581250) (-4100.131250 3860.800000);
Layer 94;
Wire 0.000000 (-3959.700000 4246.625000) (-3959.712500 4246.609375);
Layer 94;
Wire 0.000000 (-4100.131250 1701.800000) (-3959.715625 1316.018750);
Layer 94;
Wire 0.000000 (-3990.996875 3987.800000) (-3990.996875 1574.800000);
Layer 94;
Wire 0.000000 (-3984.625000 3987.800000) (-3984.625000 1574.800000);
Layer 94;
Wire 0.000000 (-3959.700000 1315.975000) (-3959.712500 1315.990625);
Layer 94;
Wire 0.000000 (-3492.500000 0.000000) (-3492.500000 -127.000000);
Layer 94;
Wire 0.000000 (2976.562500 -898.525000) (2579.687500 -898.525000);
Layer 94;
Wire 0.000000 (1865.312500 -898.525000) (1468.437500 -898.525000);
Layer 94;
Wire 0.000000 (754.062500 -898.525000) (357.187500 -898.525000);
Layer 94;
Wire 0.000000 (-357.187500 -898.525000) (-754.062500 -898.525000);
Layer 94;
Wire 0.000000 (-1468.437500 -898.525000) (-1865.312500 -898.525000);
Layer 94;
Wire 0.000000 (-2579.687500 -898.525000) (-2976.562500 -898.525000);
Layer 94;
Wire 0.000000 (-2976.562500 0.000000) (-2976.562500 -898.525000);
Layer 94;
Wire 0.000000 (-2800.350000 0.000000) (-2800.350000 476.596875);
Layer 94;
Wire 0.000000 (-2579.687500 0.000000) (-2579.687500 -898.525000);
Layer 94;
Wire 0.000000 (5016.500000 -190.500000) (3556.000000 -190.500000);
Layer 94;
Wire 0.000000 (-3556.000000 -190.500000) (-5016.500000 -190.500000);
Layer 94;
Wire 0.000000 (5080.000000 -127.000000) (3492.500000 -127.000000);
Layer 94;
Wire 0.000000 (-3492.500000 -127.000000) (-5080.000000 -127.000000);
Layer 94;
Wire 0.000000 (-3762.375000 0.000000) (3762.375000 0.000000);
Layer 94;
Wire 0.000000 (-1865.312500 0.000000) (-1865.312500 -898.525000);
Layer 94;
Wire 0.000000 (2905.125000 468.562500) (-971.550000 468.562500);
Layer 94;
Wire 0.000000 (-2800.350000 476.596875) (-1352.550000 476.596875);
Layer 94;
Wire 0.000000 (-2905.125000 495.300000) (2905.125000 495.300000);
Layer 94;
Wire 0.000000 (-3937.309375 4908.493750) (-3753.893750 4666.412500);
Layer 94;
Wire 0.000000 (-1468.437500 0.000000) (-1468.437500 -898.525000);
Layer 94;
Wire 0.000000 (-1352.550000 0.000000) (-1352.550000 476.596875);
Layer 94;
Wire 0.000000 (-5038.725000 1384.300000) (-4557.375000 1384.300000);
Layer 94;
Wire 0.000000 (4557.375000 1384.300000) (5038.725000 1384.300000);
Layer 94;
Wire 0.000000 (-3328.743750 4988.537500) (-3512.159375 5230.615625);
Layer 94;
Wire 0.000000 (-754.062500 0.000000) (-754.062500 -898.525000);
Layer 94;
Wire 0.000000 (-357.187500 0.000000) (-357.187500 -898.525000);
Layer 94;
Wire 0.000000 (-4623.396875 1765.300000) (-4100.131250 1765.300000);
Layer 94;
Wire 0.000000 (4100.131250 1765.300000) (4623.396875 1765.300000);
Layer 94;
Wire 0.000000 (-4816.475000 2114.550000) (-4476.750000 2114.550000);
Layer 94;
Wire 0.000000 (4476.750000 2114.550000) (4816.475000 2114.550000);
Layer 94;
Wire 0.000000 (357.187500 0.000000) (357.187500 -898.525000);
Layer 94;
Wire 0.000000 (754.062500 0.000000) (754.062500 -898.525000);
Layer 94;
Wire 0.000000 (4816.475000 3448.050000) (4476.750000 3448.050000);
Layer 94;
Wire 0.000000 (-4476.750000 3448.050000) (-4816.475000 3448.050000);
Layer 94;
Wire 0.000000 (1468.437500 0.000000) (1468.437500 -898.525000);
Layer 94;
Wire 0.000000 (-4623.396875 3797.300000) (-4100.131250 3797.300000);
Layer 94;
Wire 0.000000 (4100.131250 3797.300000) (4623.396875 3797.300000);
Layer 94;
Wire 0.000000 (3984.625000 3987.800000) (4053.906250 3987.800000);
Layer 94;
Wire 0.000000 (3183.221875 524.284375) (3366.421875 282.487500);
Layer 94;
Wire 0.000000 (1865.312500 0.000000) (1865.312500 -898.525000);
Layer 94;
Wire 0.000000 (5038.725000 4178.300000) (4557.375000 4178.300000);
Layer 94;
Wire 0.000000 (-4557.375000 4178.300000) (-5038.725000 4178.300000);
Layer 94;
Wire 0.000000 (4024.393750 781.012500) (3841.193750 1022.806250);
Layer 94;
Wire 0.000000 (2579.687500 0.000000) (2579.687500 -898.525000);
Layer 94;
Wire 0.000000 (2905.125000 5094.037500) (2905.125000 5067.300000);
Layer 94;
Wire 0.000000 (2905.125000 5067.300000) (-2905.125000 5067.300000);
Layer 94;
Wire 0.000000 (-2905.125000 5094.037500) (2905.125000 5094.037500);
Layer 94;
Wire 0.000000 (2976.562500 0.000000) (2976.562500 -898.525000);
Layer 94;
Wire 0.000000 (3762.375000 5562.600000) (-3762.375000 5562.600000);
Layer 94;
Wire 0.000000 (3492.500000 0.000000) (3492.500000 -127.000000);
Layer 94;
Wire 0.000000 (3984.625000 1574.800000) (3984.625000 3987.800000);
Layer 94;
Wire 0.000000 (3990.996875 1574.800000) (3990.996875 3987.800000);
Layer 94;
Wire 0.000000 (4100.131250 1701.800000) (4100.131250 3860.800000);
Layer 94;
Wire 0.000000 (3959.715625 1316.018750) (4100.131250 1701.800000);
Layer 94;
Wire 0.000000 (3959.700000 1315.975000) (3959.712500 1315.990625);
Layer 94;
Wire 0.000000 (4397.375000 635.000000) (4397.375000 1765.300000);
Layer 94;
Wire 0.000000 (4397.375000 3797.300000) (4397.375000 4927.600000);
Layer 94;
Wire 0.000000 (4476.750000 3797.300000) (4476.750000 3448.050000);
Layer 94;
Wire 0.000000 (4476.750000 2114.550000) (4476.750000 1765.300000);
Layer 94;
Wire 0.000000 (3959.700000 4246.625000) (3959.712500 4246.609375);
Layer 94;
Wire 0.000000 (4100.131250 3860.800000) (3959.715625 4246.581250);
Layer 94;
Wire 0.000000 (4623.396875 3797.300000) (4623.396875 3448.050000);
Layer 94;
Wire 0.000000 (4623.396875 2114.550000) (4623.396875 1765.300000);
Layer 94;
Wire 0.000000 (4816.475000 2114.550000) (4816.475000 3448.050000);
Layer 94;
Wire 0.000000 (5080.000000 1389.850000) (5080.000000 -127.000000);
Layer 94;
Wire 0.000000 (5197.475000 1543.050000) (5197.475000 4019.550000);
Layer 94;
WIRE 0.000000 ROUND (-4002.206250 1432.756250) +68.163000 (-3181.350000 503.606250);
Layer 94;
WIRE 0.000000 ROUND (-3181.350000 503.606250) +14.706000 (-2905.125000 469.081250);
Layer 94;
WIRE 0.000000 ROUND (-3990.996875 1574.800000) +13.790000 (-3959.700000 1315.975000);
Layer 94;
WIRE 0.000000 ROUND (-3984.625000 1574.800000) +90.000000 (-2905.125000 495.300000);
Layer 94;
WIRE 0.000000 ROUND (-4397.375000 635.000000) +90.000000 (-3762.375000 0.000000);
Layer 94;
WIRE 0.000000 ROUND (-4397.375000 1224.300000) +90.000000 (-4557.375000 1384.300000);
Layer 94;
WIRE 0.000000 ROUND (-5197.475000 1543.050000) +90.000000 (-5038.725000 1384.300000);
Layer 94;
WIRE 0.000000 ROUND (-3556.000000 -190.500000) +90.000000 (-3492.500000 -127.000000);
Layer 94;
WIRE 0.000000 ROUND (-5080.000000 -127.000000) +90.000000 (-5016.500000 -190.500000);
Layer 94;
WIRE 0.000000 ROUND (-3512.159375 5230.615625) +22.012000 (-3937.309375 4908.493750);
Layer 94;
WIRE 0.000000 ROUND (-3766.056250 4682.465625) +31.522000 (-4002.206250 4129.843750);
Layer 94;
WIRE 0.000000 ROUND (-2905.125000 5094.037500) +23.199000 (-3340.906250 5004.587500);
Layer 94;
WIRE 0.000000 ROUND (-3328.743750 4988.537500) +28.413000 (-3753.893750 4666.412500);
Layer 94;
WIRE 0.000000 ROUND (-3959.700000 4246.625000) +13.790000 (-3990.996875 3987.800000);
Layer 94;
WIRE 0.000000 ROUND (-2905.125000 5067.300000) +90.000000 (-3984.625000 3987.800000);
Layer 94;
WIRE 0.000000 ROUND (-3762.375000 5562.600000) +90.000000 (-4397.375000 4927.600000);
Layer 94;
WIRE 0.000000 ROUND (-4557.375000 4178.300000) +90.000000 (-4397.375000 4338.300000);
Layer 94;
WIRE 0.000000 ROUND (-5038.725000 4178.300000) +90.000000 (-5197.475000 4019.550000);
Layer 94;
WIRE 0.000000 ROUND (3366.421875 282.487500) +34.370000 (4024.393750 781.012500);
Layer 94;
WIRE 0.000000 ROUND (2905.125000 468.562500) +15.242000 (3195.959375 507.478125);
Layer 94;
WIRE 0.000000 ROUND (3853.928125 1006.000000) +23.565000 (4002.206250 1432.756250);
Layer 94;
WIRE 0.000000 ROUND (3183.221875 524.284375) +44.645000 (3841.193750 1022.806250);
Layer 94;
WIRE 0.000000 ROUND (3959.700000 1315.975000) +13.790000 (3990.996875 1574.800000);
Layer 94;
WIRE 0.000000 ROUND (2905.125000 495.300000) +90.000000 (3984.625000 1574.800000);
Layer 94;
WIRE 0.000000 ROUND (3762.375000 0.000000) +90.000000 (4397.375000 635.000000);
Layer 94;
WIRE 0.000000 ROUND (4557.375000 1384.300000) +90.000000 (4397.375000 1224.300000);
Layer 94;
WIRE 0.000000 ROUND (5038.725000 1384.300000) +90.000000 (5197.475000 1543.050000);
Layer 94;
WIRE 0.000000 ROUND (5016.500000 -190.500000) +90.000000 (5080.000000 -127.000000);
Layer 94;
WIRE 0.000000 ROUND (3492.500000 -127.000000) +90.000000 (3556.000000 -190.500000);
Layer 94;
WIRE 0.000000 ROUND (4002.206250 4129.843750) +82.623000 (2905.125000 5094.037500);
Layer 94;
WIRE 0.000000 ROUND (3990.996875 3987.800000) +13.790000 (3959.700000 4246.625000);
Layer 94;
WIRE 0.000000 ROUND (3984.625000 3987.800000) +90.000000 (2905.125000 5067.300000);
Layer 94;
WIRE 0.000000 ROUND (4397.375000 4927.600000) +90.000000 (3762.375000 5562.600000);
Layer 94;
WIRE 0.000000 ROUND (4397.375000 4338.300000) +90.000000 (4557.375000 4178.300000);
Layer 94;
WIRE 0.000000 ROUND (5197.475000 4019.550000) +90.000000 (5038.725000 4178.300000);
Layer 94;
Wire 0.000000 (-1352.550000 470.225000) (-1350.715625 470.062500);
Layer 94;
Wire 0.000000 (-1350.715625 470.062500) (-1345.231250 469.903125);
Layer 94;
Wire 0.000000 (-1345.231250 469.903125) (-1336.143750 469.740625);
Layer 94;
Wire 0.000000 (-1336.143750 469.740625) (-1323.546875 469.587500);
Layer 94;
Wire 0.000000 (-1323.546875 469.587500) (-1307.562500 469.440625);
Layer 94;
Wire 0.000000 (-1307.562500 469.440625) (-1288.340625 469.303125);
Layer 94;
Wire 0.000000 (-1288.340625 469.303125) (-1266.065625 469.168750);
Layer 94;
Wire 0.000000 (-1266.065625 469.168750) (-1240.959375 469.046875);
Layer 94;
Wire 0.000000 (-1240.959375 469.046875) (-1213.256250 468.940625);
Layer 94;
Wire 0.000000 (-1213.256250 468.940625) (-1183.221875 468.843750);
Layer 94;
Wire 0.000000 (-1183.221875 468.843750) (-1151.153125 468.759375);
Layer 94;
Wire 0.000000 (-1151.153125 468.759375) (-1117.353125 468.687500);
Layer 94;
Wire 0.000000 (-1117.353125 468.687500) (-1082.146875 468.634375);
Layer 94;
Wire 0.000000 (-1082.146875 468.634375) (-1045.881250 468.593750);
Layer 94;
Wire 0.000000 (-1045.881250 468.593750) (-1008.893750 468.568750);
Layer 94;
Wire 0.000000 (-1008.893750 468.568750) (-971.550000 468.562500);
Layer 94;
Wire 0.000000 (-2905.125000 469.081250) (-2880.734375 469.206250);
Layer 94;
Wire 0.000000 (-2880.734375 469.206250) (-2859.237500 469.337500);
Layer 94;
Wire 0.000000 (-2859.237500 469.337500) (-2840.843750 469.481250);
Layer 94;
Wire 0.000000 (-2840.843750 469.481250) (-2825.731250 469.628125);
Layer 94;
Wire 0.000000 (-2825.731250 469.628125) (-2814.040625 469.784375);
Layer 94;
Wire 0.000000 (-2814.040625 469.784375) (-2805.887500 469.940625);
Layer 94;
Wire 0.000000 (-2805.887500 469.940625) (-2801.353125 470.106250);
Layer 94;
Wire 0.000000 (-2801.353125 470.106250) (-2800.475000 470.265625);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>PART' (-2540.000000 6350.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-3683.000000 3683.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '6' (3302.000000 3683.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '7' (3302.000000 1270.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '12' (-3937.000000 1270.000000);
DESCRIPTION '';

Edit 'DTF15-12PA.SYM';
Layer 94;
Rect R0.0 (0.000000 12319.000000) (1524.000000 13081.000000);
Layer 94;
Rect R0.0 (0.000000 9779.000000) (1524.000000 10541.000000);
Layer 94;
Rect R0.0 (0.000000 7239.000000) (1524.000000 8001.000000);
Layer 94;
Rect R0.0 (0.000000 4699.000000) (1524.000000 5461.000000);
Layer 94;
Rect R0.0 (0.000000 2159.000000) (1524.000000 2921.000000);
Layer 94;
Rect R0.0 (0.000000 -381.000000) (1524.000000 381.000000);
Layer 94;
Rect R0.0 (0.000000 -2921.000000) (1524.000000 -2159.000000);
Layer 94;
Rect R0.0 (0.000000 -5461.000000) (1524.000000 -4699.000000);
Layer 94;
Rect R0.0 (0.000000 -8001.000000) (1524.000000 -7239.000000);
Layer 94;
Rect R0.0 (0.000000 -10541.000000) (1524.000000 -9779.000000);
Layer 94;
Rect R0.0 (0.000000 -13081.000000) (1524.000000 -12319.000000);
Layer 94;
Rect R0.0 (0.000000 -15621.000000) (1524.000000 -14859.000000);
Pin '1' Pas None Middle R180 Pad 1 (5080.000000 12700.000000);
Pin '2' Pas None Middle R180 Pad 1 (5080.000000 7620.000000);
Pin '3' Pas None Middle R180 Pad 1 (5080.000000 2540.000000);
Pin '4' Pas None Middle R180 Pad 1 (5080.000000 -2540.000000);
Pin '5' Pas None Middle R180 Pad 1 (5080.000000 -7620.000000);
Pin '6' Pas None Middle R180 Pad 1 (5080.000000 -12700.000000);
Pin '7' Pas None Middle R180 Pad 1 (5080.000000 -15240.000000);
Pin '8' Pas None Middle R180 Pad 1 (5080.000000 -10160.000000);
Pin '9' Pas None Middle R180 Pad 1 (5080.000000 -5080.000000);
Pin '10' Pas None Middle R180 Pad 1 (5080.000000 0.000000);
Pin '11' Pas None Middle R180 Pad 1 (5080.000000 5080.000000);
Pin '12' Pas None Middle R180 Pad 1 (5080.000000 10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 16510.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -20320.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>ARTIKEL_NR' (0.000000 -22860.000000);
DESCRIPTION '';

Edit 'DTF13-12PA*?.DEV';
DESCRIPTION 'DTF13-12PA Connector System : Draht-an-Leiterplatte, Kabel-an-Gerät<p>\nAlias NummerZPF000000000130557<br>\n<a href="http://www.te.com/deu-de/product-DTF13-12PA.html"> Home-Page</a>';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'DTF15-12PA' 'G$1' (0.000000 0.000000);
CHANGE Addlevel  Request;
CHANGE Swaplevel 0;
ADD 'DTF13-12PD_FRONT' 'MECHSYMBOL' (5080.000000 -35560.000000);
PACKAGE 'DTF13-12PA' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.10' '10';
CONNECT ALL 'G$1.11' '11';
CONNECT ALL 'G$1.12' '12';
TECHNOLOGY '''''';
ATTRIBUTE 'ARTIKEL_NR' '522012'  CONSTANT

RENAME DTF13-12PA*? DTF13-12PA;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
