Stückliste exportiert aus C:/git/ms-muc/Anhaenger_Steckdosentester/Platine_2_smd.sch am 17.11.2021 07:44

Qty Value      Device                              Package               Parts                                                               Description                                                         ABSTRAHLWINKEL ARTIKEL_NR CHIP-TECHNOLOGY DATASHEET-URL                                                 EMITTING-COLOR I-V-TYP LAMDA-DOM-TYP LAMDA-PEAK-TYP PART-NUMBER   POPULARITY SPICEPREFIX V-F-TYP
9   680        R-EU_R1206                          R1206                 R1, R2, R3, R4, R5, R6, R7, R8, R9                                  RESISTOR, European symbol                                                                                                                                                                                                                     41         R                  
1   DTF13-12PA DTF13-12PA                          DTF13-12PA            X2                                                                  DTF13-12PA Connector System : Draht-an-Leiterplatte, Kabel-an-Gerät                522012                                                                                                                                                                                   
2   Gelb       WL-SMRW_1206_DOME_156120SS82500_REV WL-SMRW_1206_DOME_REV BLINKER_LINKS, BLINKER_RECHTS                                       WL-SMRW SMD Mono-color Reverse mount Waterclear                     20°                       AlInGaP         https://www.we-online.com/catalog/datasheet/156120SS82500.pdf Super Red      900mcd  630nm         645nm          156120SS82500                        2V     
4   Grün       WL-SMRW_1206_DOME_156120SS82500_REV WL-SMRW_1206_DOME_REV LADELEITUNG, NEBELSCHLUSSLEUCHTE, RUECKFAHRLEUCHTE, STROMVERSORGUNG WL-SMRW SMD Mono-color Reverse mount Waterclear                     20°                       AlInGaP         https://www.we-online.com/catalog/datasheet/156120SS82500.pdf Super Red      900mcd  630nm         645nm          156120SS82500                        2V     
3   Rot        WL-SMRW_1206_DOME_156120SS82500_REV WL-SMRW_1206_DOME_REV BREMSLEUCHTE, LICHT_LINKS, LICHT_RECHTS                             WL-SMRW SMD Mono-color Reverse mount Waterclear                     20°                       AlInGaP         https://www.we-online.com/catalog/datasheet/156120SS82500.pdf Super Red      900mcd  630nm         645nm          156120SS82500                        2V     
