BLINKER_LINKS	-25.40	38.10	270.00	Gelb	WL-SMRW_1206_DOME_REV
BLINKER_RECHTS	25.40	38.10	270.00	Gelb	WL-SMRW_1206_DOME_REV
BREMSLEUCHTE	-25.40	76.20	270.00	Rot	WL-SMRW_1206_DOME_REV
LADELEITUNG	-25.40	12.70	270.00	Grün	WL-SMRW_1206_DOME_REV
LICHT_LINKS	-25.40	57.15	270.00	Rot	WL-SMRW_1206_DOME_REV
LICHT_RECHTS	25.40	57.15	270.00	Rot	WL-SMRW_1206_DOME_REV
NEBELSCHLUSSLEUCHTE	25.40	76.20	270.00	Grün	WL-SMRW_1206_DOME_REV
R1	31.75	38.38	90.00	680	R1206
R2	-31.75	38.38	90.00	680	R1206
R3	-31.75	57.43	90.00	680	R1206
R4	31.17	57.43	90.00	680	R1206
R5	-31.75	76.48	90.00	680	R1206
R6	31.75	76.48	90.00	680	R1206
R7	31.75	12.98	90.00	680	R1206
R8	-31.75	12.98	90.00	680	R1206
R9	6.35	76.48	90.00	680	R1206
RUECKFAHRLEUCHTE	0.00	76.20	270.00	Grün	WL-SMRW_1206_DOME_REV
STROMVERSORGUNG	25.40	12.70	270.00	Grün	WL-SMRW_1206_DOME_REV
