Stückliste exportiert aus C:/git/ms-muc/Anhaenger_Steckdosentester/Platine_2.sch am 16.11.2021 19:06

Qty Value      Device                                   Package     Parts                                                               Description                                                         ABSTRAHLWINKEL ARTIKEL_NR CHIP-TECHNOLOGY DATASHEET-URL                                                 EMITTING-COLOR I-V-TYP  LAMDA-DOM-TYP LAMDA-PEAK-TYP PART-NUMBER   V-F-TYP
9   680        R-EU_0204/7                              0204/7      R1, R2, R3, R4, R5, R6, R7, R8, R9                                  RESISTOR, European symbol                                                                                                                                                                                                                             
1   DTF13-12PA DTF13-12PA                               DTF13-12PA  X2                                                                  DTF13-12PA Connector System : Draht-an-Leiterplatte, Kabel-an-Gerät                522012                                                                                                                                                             
2   Gelb       WL-TMRW_5MM_151054GS03000_WITHOUTSTOPPER WL-TMRW_5MM BLINKER_LINKS, BLINKER_RECHTS                                       WL-TMRW THT Mono-color Round Waterclear                             30°                       InGaN           https://www.we-online.com/catalog/datasheet/151054GS03000.pdf Green          10000mcd 522nm         515nm          151054GS03000 3.4V   
4   Grün       WL-TMRW_5MM_151054GS03000_WITHOUTSTOPPER WL-TMRW_5MM LADELEITUNG, NEBELSCHLUSSLEUCHTE, RUECKFAHRLEUCHTE, STROMVERSORGUNG WL-TMRW THT Mono-color Round Waterclear                             30°                       InGaN           https://www.we-online.com/catalog/datasheet/151054GS03000.pdf Green          10000mcd 522nm         515nm          151054GS03000 3.4V   
3   Rot        WL-TMRW_5MM_151054RS03000_WITHOUTSTOPPER WL-TMRW_5MM BREMSLEUCHTE, LICHT_LINKS, LICHT_RECHTS                             WL-TMRW THT Mono-color Round Waterclear                             30°                       AlInGaP         https://www.we-online.com/catalog/datasheet/151054RS03000.pdf Red            5000mcd  623nm         631nm          151054RS03000 1.9V   
