Stückliste exportiert aus C:/git/ms-muc/Anhaenger_Steckdosentester/Platine_2.sch am 17.11.2021 13:45

Qty Value      Device                                   Package     Parts                                                               Description                                                         ABSTRAHLWINKEL ARTIKEL_NR CHIP-TECHNOLOGY CREATED_BY    DATASHEET-URL                                                 DIGIKEY_PART_NUMBER EMITTING-COLOR I-V-TYP  LAMDA-DOM-TYP LAMDA-PEAK-TYP MANUFACTURER        MPN    PACKAGE PART-NUMBER   V-F-TYP
2   1N4004     1N4004                                   DO-41       D1, D2                                                              DIODE GEN PURP 400V 1A DO41                                                                                   PCBLayout.com                                                               1N4004MSCT-ND                                                            Micro Commercial Co 1N4004 DO-41                        
9   680        R-EU_0204/7                              0204/7      R1, R2, R3, R4, R5, R6, R7, R8, R9                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                  
1   DTF13-12PA DTF13-12PA                               DTF13-12PA  X2                                                                  DTF13-12PA Connector System : Draht-an-Leiterplatte, Kabel-an-Gerät                522012                                                                                                                                                                                                                                  
2   Gelb       WL-TMRW_5MM_151054GS03000_WITHOUTSTOPPER WL-TMRW_5MM BLINKER_LINKS, BLINKER_RECHTS                                       WL-TMRW THT Mono-color Round Waterclear                             30°                       InGaN                         https://www.we-online.com/catalog/datasheet/151054GS03000.pdf                     Green          10000mcd 522nm         515nm                                             151054GS03000 3.4V   
4   Grün       WL-TMRW_5MM_151054GS03000_WITHOUTSTOPPER WL-TMRW_5MM LADELEITUNG, NEBELSCHLUSSLEUCHTE, RUECKFAHRLEUCHTE, STROMVERSORGUNG WL-TMRW THT Mono-color Round Waterclear                             30°                       InGaN                         https://www.we-online.com/catalog/datasheet/151054GS03000.pdf                     Green          10000mcd 522nm         515nm                                             151054GS03000 3.4V   
3   Rot        WL-TMRW_5MM_151054RS03000_WITHOUTSTOPPER WL-TMRW_5MM BREMSLEUCHTE, LICHT_LINKS, LICHT_RECHTS                             WL-TMRW THT Mono-color Round Waterclear                             30°                       AlInGaP                       https://www.we-online.com/catalog/datasheet/151054RS03000.pdf                     Red            5000mcd  623nm         631nm                                             151054RS03000 1.9V   
